# Projeto-Squad-02

./: .gitignore  README.MD  Relatorio.css  configuracoes.html  exemplo.html  index.html  index.js  intex.html  relatorioModelo.html  style.css
API-ProjetoSquad2/Api_Projeto_Squad-02/: .gitignore  pom.xml
API-ProjetoSquad2/Api_Projeto_Squad-02/src/main/java/com/squad02/squad02Api/: Squad2ApiApplication.java
API-ProjetoSquad2/Api_Projeto_Squad-02/src/main/java/com/squad02/squad02Api/di/config/: CorsConfig.java  DbConfiguration.java  ErrorConfig.java  NotificacaoConfig.java  ServiceConfig.java
API-ProjetoSquad2/Api_Projeto_Squad-02/src/main/java/com/squad02/squad02Api/di/controller/: HistoricoCalculoController.java  JasperController.java  ParametrosController.java
API-ProjetoSquad2/Api_Projeto_Squad-02/src/main/java/com/squad02/squad02Api/di/dao/interfaces/: Repositorio.java
API-ProjetoSquad2/Api_Projeto_Squad-02/src/main/java/com/squad02/squad02Api/di/dao/requicoes/: BaseJpqlDao.java  HistoricoCalculoDAO.java  ParametrosDAO.java
API-ProjetoSquad2/Api_Projeto_Squad-02/src/main/java/com/squad02/squad02Api/di/exeption/: ItemNaoEncontradoException.java
API-ProjetoSquad2/Api_Projeto_Squad-02/src/main/java/com/squad02/squad02Api/di/modelo/: Cozinha.java  HistoricoCalculo.java  Parametros.java
API-ProjetoSquad2/Api_Projeto_Squad-02/src/main/java/com/squad02/squad02Api/di/modelo/enums/: NivelUrgencia.java
API-ProjetoSquad2/Api_Projeto_Squad-02/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
API-ProjetoSquad2/Api_Projeto_Squad-02/src/main/resources/MyReports/: Relatorio.jasper  Relatorio.jrxml  Relatorio_a58583a9f718a8454fe8cdb1b7d5cf329c6df08c79faaa666ba4c834859c9a68.jasper
PaginasWeb/css/: historico.css
PaginasWeb/html/: historico.html  index.html  relatorioModelo.html
PaginasWeb/js/: index.js
css/: Relatorio.css  style.css
html/: configuracoes.html  index.html  relatorioModelo.html
js/: index.js  relatorio.js
