body {
    font-family: Arial, sans-serif;
}

main {
    padding: 20px;
}

section {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

h2 {
    color: #007bff;
    margin-bottom: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    margin-bottom: 20px;
}

.card-body {
    padding: 20px;
}

.card-title {
    color: #007bff;
    font-size: 18px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    margin-bottom: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.media-info {
    margin-top: 20px;
}

.media-info span {
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
}

.pagination {
    justify-content: center;
    margin-top: 20px;
}

.page-link {
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.page-link:hover {
    color: #0056b3;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    cursor: auto;
    background-color: #fff;
    border-color: #dee2e6;
}