spring.profiles.active=prod
server.port=8082
notificador.email.porta-servidor=28

spring.datasource.url=jdbc:postgresql:
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
